# PTSV

./: .gitignore  Dockerfile  PTSV.sln  README.md
PTSV/: Core.fs  ExampleGenerators.fs  Externals.fs  Global.fs  Input.fs  Lexer.fs  Lexer.fsl  MultipleContextFreeGrammar.fs  NewEquationBuild.fs  Output.fs  PAHORSExampleGenerator.fs  PTSV.fsproj  Pahors2GeneralRptsa.fs  Pahors2KptsaImpl.fs  Parser.fs  Parser.fsi  Parser.fsy  ParserSupport.fs  ProbabilisticPushDownAutomaton.fs  Problems.fs  Program.fs  RecursiveMarkovChain.fs  Run.fs  ShortAlgorithms.fs  Simplification.fs  StaticTypeInference.fs  Test.fs  Translation.fs  Utils.fs
more examples/PAHORS/: example 1.ptsv  example 2.txt  example 3.2 (Light).ptsv  example 4 (Looping).txt  example 6.txt  example 8 (1024).txt  example 9 (2 6).txt  example 9 (2 8).txt  new example 1.ptsv  new example 2 (Determinize).txt  new example 3.txt  paper example 8.txt  paper example 9.txt  special example (not order-2).ptsv
more examples/pPDA/: example 1 (new format).txt  example 1.ptsv  example 2.txt  example 3.ptsv  new example 1 (sequential 10).ptsv  pbpa random walk example.ptsv
more examples/pPDA/and-or-tree/: [a](0.2,0.4,0.2,0.2).ptsv  [a](0.3,0.4,0.2,0.2).ptsv  [a](0.4,0.4,0.2,0.2).ptsv  [a](0.5,0.4,0.2,0.2).ptsv  [a](0.5,0.4,0.2,0.4).ptsv  [a](0.5,0.4,0.2,0.6).ptsv  [a](0.5,0.4,0.2,0.8).ptsv  [a](0.5,0.5,0.1,0.1).ptsv  [a](0.5,0.5,0.2,0.1).ptsv  [a](0.5,0.5,0.3,0.1).ptsv  [a](0.5,0.5,0.4,0.1).ptsv  [a|0](0.2,0.4,0.2,0.2).ptsv  [a|0](0.3,0.4,0.2,0.2).ptsv  [a|0](0.4,0.4,0.2,0.2).ptsv  [a|0](0.5,0.4,0.2,0.2).ptsv  [a|0](0.5,0.4,0.2,0.4).ptsv  [a|0](0.5,0.4,0.2,0.6).ptsv  [a|0](0.5,0.4,0.2,0.8).ptsv  [a|0](0.5,0.5,0.1,0.1).ptsv  [a|0](0.5,0.5,0.2,0.1).ptsv  [a|0](0.5,0.5,0.3,0.1).ptsv  [a|0](0.5,0.5,0.4,0.1).ptsv  [a|1](0.2,0.4,0.2,0.2).ptsv  [a|1](0.3,0.4,0.2,0.2).ptsv  [a|1](0.4,0.4,0.2,0.2).ptsv  [a|1](0.5,0.4,0.2,0.2).ptsv  [a|1](0.5,0.4,0.2,0.4).ptsv  [a|1](0.5,0.4,0.2,0.6).ptsv  [a|1](0.5,0.4,0.2,0.8).ptsv  [a|1](0.5,0.5,0.1,0.1).ptsv  [a|1](0.5,0.5,0.2,0.1).ptsv  [a|1](0.5,0.5,0.3,0.1).ptsv  [a|1](0.5,0.5,0.4,0.1).ptsv
more examples/rPTSA/: example 1.txt  example 2.1 (Deprecated).txt  example 2.ptsv  example 2.txt  example 3.ptsv  example Amber nested loops.ptsv  example Amber sequential loops.ptsv  example random COPY.txt  large scale k-Dyck-Language example.txt  large scale k-agreement example.txt  large scale kth-cross-dependencies example.txt  large scale n-copy example.txt  test k-agreement example.txt  test kth-cross-dependencies example.txt  test large scale k-Dyck-Language example.txt  test n-copy example.txt  to mcfg example 1.txt  to mcfg example 2.ptsv  to mcfg example 3.txt  to mcfg example 4.ptsv  ultra large scale k-Dyck-Language example.txt  ultra large scale k-agreement example.txt  ultra large scale kth-cross-dependencies example.txt
ptsv-vsc-ext/: CHANGELOG.md  README.md  package.json  ptsv-0.0.1.vsix  vsc-extension-quickstart.md
ptsv-vsc-ext/syntaxes/: ptsv.tmLanguage.json
