
%BEGIN rPTSA config
restriction := 1
q0 := qX1
m0 := m0
gamma0 := root
%END rPTSA config
    
%BEGIN rPTSA rules
(qX1, m0, root, 1, (qX1, m0, up X))
(qDownX, m0, root, 1, \top)
(qX0, m0, X, 1, (qX1, m0, up X))
(qX1, m0, X, 1, (qX2, m0, up X))
(qX2, m0, X, 1, (qX3, m0, up X))
(qX3, m0, X, 1, (qX4, m0, up X))
(qX4, m0, X, 1, (qX5, m0, up X))
(qX5, m0, X, 1, (qX6, m0, up X))
(qX6, m0, X, 1, (qX7, m0, up X))
(qX7, m0, X, 1, (qX8, m0, up X))
(qX8, m0, X, 1, (qX9, m0, up X))
(qX9, m0, X, 1, (qX10, m0, up X))
(qX10, m0, X, 1, (qX11, m0, up X))
(qX11, m0, X, 1, (qX12, m0, up X))
(qX12, m0, X, 1, (qX13, m0, up X))
(qX13, m0, X, 1, (qX14, m0, up X))
(qX14, m0, X, 1, (qX15, m0, up X))
(qX15, m0, X, 1, (qX16, m0, up X))
(qX16, m0, X, 1, (qX17, m0, up X))
(qX17, m0, X, 1, (qX18, m0, up X))
(qX18, m0, X, 1, (qX19, m0, up X))
(qX19, m0, X, 1, (qX20, m0, up X))
(qX20, m0, X, 1, (qX21, m0, up X))
(qX21, m0, X, 1, (qX22, m0, up X))
(qX22, m0, X, 1, (qX23, m0, up X))
(qX23, m0, X, 1, (qX24, m0, up X))
(qX24, m0, X, 1, (qX25, m0, up X))
(qX25, m0, X, 1, (qX26, m0, up X))
(qX26, m0, X, 1, (qX27, m0, up X))
(qX27, m0, X, 1, (qX28, m0, up X))
(qX28, m0, X, 1, (qX29, m0, up X))
(qX29, m0, X, 1, (qX30, m0, up X))
(qX30, m0, X, 1, (qX31, m0, up X))
(qX31, m0, X, 1, (qX32, m0, up X))
(qX32, m0, X, 1, (qX33, m0, up X))
(qX33, m0, X, 1, (qX34, m0, up X))
(qX34, m0, X, 1, (qX35, m0, up X))
(qX35, m0, X, 1, (qX36, m0, up X))
(qX36, m0, X, 1, (qX37, m0, up X))
(qX37, m0, X, 1, (qX38, m0, up X))
(qX38, m0, X, 1, (qX39, m0, up X))
(qX39, m0, X, 1, (qX40, m0, up X))
(qX40, m0, X, 1, (qX41, m0, up X))
(qX41, m0, X, 1, (qX42, m0, up X))
(qX42, m0, X, 1, (qX43, m0, up X))
(qX43, m0, X, 1, (qX44, m0, up X))
(qX44, m0, X, 1, (qX45, m0, up X))
(qX45, m0, X, 1, (qX46, m0, up X))
(qX46, m0, X, 1, (qX47, m0, up X))
(qX47, m0, X, 1, (qX48, m0, up X))
(qX48, m0, X, 1, (qX49, m0, up X))
(qX49, m0, X, 1, (qX50, m0, up X))
(qX50, m0, X, 1, (qX51, m0, up X))
(qX51, m0, X, 1, (qX52, m0, up X))
(qX52, m0, X, 1, (qX53, m0, up X))
(qX53, m0, X, 1, (qX54, m0, up X))
(qX54, m0, X, 1, (qX55, m0, up X))
(qX55, m0, X, 1, (qX56, m0, up X))
(qX56, m0, X, 1, (qX57, m0, up X))
(qX57, m0, X, 1, (qX58, m0, up X))
(qX58, m0, X, 1, (qX59, m0, up X))
(qX59, m0, X, 1, (qX60, m0, up X))
(qX60, m0, X, 1, (qX61, m0, up X))
(qX61, m0, X, 1, (qX62, m0, up X))
(qX62, m0, X, 1, (qX63, m0, up X))
(qX63, m0, X, 1, (qX64, m0, up X))
(qX64, m0, X, 1, (qX65, m0, up X))
(qX65, m0, X, 1, (qX66, m0, up X))
(qX66, m0, X, 1, (qX67, m0, up X))
(qX67, m0, X, 1, (qX68, m0, up X))
(qX68, m0, X, 1, (qX69, m0, up X))
(qX69, m0, X, 1, (qX70, m0, up X))
(qX70, m0, X, 1, (qX71, m0, up X))
(qX71, m0, X, 1, (qX72, m0, up X))
(qX72, m0, X, 1, (qX73, m0, up X))
(qX73, m0, X, 1, (qX74, m0, up X))
(qX74, m0, X, 1, (qX75, m0, up X))
(qX75, m0, X, 1, (qX76, m0, up X))
(qX76, m0, X, 1, (qX77, m0, up X))
(qX77, m0, X, 1, (qX78, m0, up X))
(qX78, m0, X, 1, (qX79, m0, up X))
(qX79, m0, X, 1, (qX80, m0, up X))
(qX80, m0, X, 1, (qX81, m0, up X))
(qX81, m0, X, 1, (qX82, m0, up X))
(qX82, m0, X, 1, (qX83, m0, up X))
(qX83, m0, X, 1, (qX84, m0, up X))
(qX84, m0, X, 1, (qX85, m0, up X))
(qX85, m0, X, 1, (qX86, m0, up X))
(qX86, m0, X, 1, (qX87, m0, up X))
(qX87, m0, X, 1, (qX88, m0, up X))
(qX88, m0, X, 1, (qX89, m0, up X))
(qX89, m0, X, 1, (qX90, m0, up X))
(qX90, m0, X, 1, (qX91, m0, up X))
(qX91, m0, X, 1, (qX92, m0, up X))
(qX92, m0, X, 1, (qX93, m0, up X))
(qX93, m0, X, 1, (qX94, m0, up X))
(qX94, m0, X, 1, (qX95, m0, up X))
(qX95, m0, X, 1, (qX96, m0, up X))
(qX96, m0, X, 1, (qX97, m0, up X))
(qX97, m0, X, 1, (qX98, m0, up X))
(qX98, m0, X, 1, (qX99, m0, up X))
(qX99, m0, X, 1, (qX100, m0, up X))
(qX100, m0, X, 1, qDownX)
(qDownX, m0, X, 1/10, (qY00, m0, up Y))
(qDownX, m0, X, 9/10, (qY00, mCont, up Y))
(qDownX, m0, proxyX, 1/10, (qY00, m0, up Y))
(qDownX, m0, proxyX, 9/10, (qY00, mCont, up Y))
(qDownY00, m0, X, 1, (qDownX, m0, down))
(qDownY00, mCont, X, 1, (qDownX, mEnd, up proxyX))
(qDownY00, m0, proxyX, 1, (qDownX, m0, down))
(qDownY00, mCont, proxyX, 1, (qDownX, mEnd, up proxyX))
(qDownY10, m0, X, 1, (qDownX, m0, down))
(qDownY10, mCont, X, 1, (qDownX, mEnd, up proxyX))
(qDownY10, m0, proxyX, 1, (qDownX, m0, down))
(qDownY10, mCont, proxyX, 1, (qDownX, mEnd, up proxyX))
(qDownY20, m0, X, 1, (qDownX, m0, down))
(qDownY20, mCont, X, 1, (qDownX, mEnd, up proxyX))
(qDownY20, m0, proxyX, 1, (qDownX, m0, down))
(qDownY20, mCont, proxyX, 1, (qDownX, mEnd, up proxyX))
(qDownY30, m0, X, 1, (qDownX, m0, down))
(qDownY30, mCont, X, 1, (qDownX, mEnd, up proxyX))
(qDownY30, m0, proxyX, 1, (qDownX, m0, down))
(qDownY30, mCont, proxyX, 1, (qDownX, mEnd, up proxyX))
(qDownY40, m0, X, 1, (qDownX, m0, down))
(qDownY40, mCont, X, 1, (qDownX, mEnd, up proxyX))
(qDownY40, m0, proxyX, 1, (qDownX, m0, down))
(qDownY40, mCont, proxyX, 1, (qDownX, mEnd, up proxyX))
(qDownY50, m0, X, 1, (qDownX, m0, down))
(qDownY50, mCont, X, 1, (qDownX, mEnd, up proxyX))
(qDownY50, m0, proxyX, 1, (qDownX, m0, down))
(qDownY50, mCont, proxyX, 1, (qDownX, mEnd, up proxyX))
(qDownY60, m0, X, 1, (qDownX, m0, down))
(qDownY60, mCont, X, 1, (qDownX, mEnd, up proxyX))
(qDownY60, m0, proxyX, 1, (qDownX, m0, down))
(qDownY60, mCont, proxyX, 1, (qDownX, mEnd, up proxyX))
(qDownY70, m0, X, 1, (qDownX, m0, down))
(qDownY70, mCont, X, 1, (qDownX, mEnd, up proxyX))
(qDownY70, m0, proxyX, 1, (qDownX, m0, down))
(qDownY70, mCont, proxyX, 1, (qDownX, mEnd, up proxyX))
(qDownY80, m0, X, 1, (qDownX, m0, down))
(qDownY80, mCont, X, 1, (qDownX, mEnd, up proxyX))
(qDownY80, m0, proxyX, 1, (qDownX, m0, down))
(qDownY80, mCont, proxyX, 1, (qDownX, mEnd, up proxyX))
(qDownY90, m0, X, 1, (qDownX, m0, down))
(qDownY90, mCont, X, 1, (qDownX, mEnd, up proxyX))
(qDownY90, m0, proxyX, 1, (qDownX, m0, down))
(qDownY90, mCont, proxyX, 1, (qDownX, mEnd, up proxyX))
(qDownX, mEnd, X, 1, (qDownX, mEnd, down))
(qDownX, mEnd, proxyX, 1, (qDownX, mEnd, down))
(qY00, m0, Y, 1, (qY10, m0, up Y))
(qY10, m0, Y, 1, (qY20, m0, up Y))
(qY20, m0, Y, 1, (qY30, m0, up Y))
(qY30, m0, Y, 1, (qY40, m0, up Y))
(qY40, m0, Y, 1, (qY50, m0, up Y))
(qY50, m0, Y, 1, (qY60, m0, up Y))
(qY60, m0, Y, 1, (qY70, m0, up Y))
(qY70, m0, Y, 1, (qY80, m0, up Y))
(qY80, m0, Y, 1, (qY90, m0, up Y))
(qY90, m0, Y, 1, (qY100, m0, up Y))
(qY100, m0, Y, 1, (qY110, m0, up Y))
(qY110, m0, Y, 1, (qY120, m0, up Y))
(qY120, m0, Y, 1, (qY130, m0, up Y))
(qY130, m0, Y, 1, (qY140, m0, up Y))
(qY140, m0, Y, 1, (qY150, m0, up Y))
(qY150, m0, Y, 1, (qY160, m0, up Y))
(qY160, m0, Y, 1, (qY170, m0, up Y))
(qY170, m0, Y, 1, (qY180, m0, up Y))
(qY180, m0, Y, 1, (qY190, m0, up Y))
(qY190, m0, Y, 1, (qY200, m0, up Y))
(qY200, m0, Y, 1, (qY210, m0, up Y))
(qY210, m0, Y, 1, (qY220, m0, up Y))
(qY220, m0, Y, 1, (qY230, m0, up Y))
(qY230, m0, Y, 1, (qY240, m0, up Y))
(qY240, m0, Y, 1, (qY250, m0, up Y))
(qY250, m0, Y, 1, (qY260, m0, up Y))
(qY260, m0, Y, 1, (qY270, m0, up Y))
(qY270, m0, Y, 1, (qY280, m0, up Y))
(qY280, m0, Y, 1, (qY290, m0, up Y))
(qY290, m0, Y, 1, (qY300, m0, up Y))
(qY300, m0, Y, 1, (qY310, m0, up Y))
(qY310, m0, Y, 1, (qY320, m0, up Y))
(qY320, m0, Y, 1, (qY330, m0, up Y))
(qY330, m0, Y, 1, (qY340, m0, up Y))
(qY340, m0, Y, 1, (qY350, m0, up Y))
(qY350, m0, Y, 1, (qY360, m0, up Y))
(qY360, m0, Y, 1, (qY370, m0, up Y))
(qY370, m0, Y, 1, (qY380, m0, up Y))
(qY380, m0, Y, 1, (qY390, m0, up Y))
(qY390, m0, Y, 1, (qY400, m0, up Y))
(qY400, m0, Y, 1, (qY410, m0, up Y))
(qY410, m0, Y, 1, (qY420, m0, up Y))
(qY420, m0, Y, 1, (qY430, m0, up Y))
(qY430, m0, Y, 1, (qY440, m0, up Y))
(qY440, m0, Y, 1, (qY450, m0, up Y))
(qY450, m0, Y, 1, (qY460, m0, up Y))
(qY460, m0, Y, 1, (qY470, m0, up Y))
(qY470, m0, Y, 1, (qY480, m0, up Y))
(qY480, m0, Y, 1, (qY490, m0, up Y))
(qY490, m0, Y, 1, (qY500, m0, up Y))
(qY500, m0, Y, 1, (qY510, m0, up Y))
(qY510, m0, Y, 1, (qY520, m0, up Y))
(qY520, m0, Y, 1, (qY530, m0, up Y))
(qY530, m0, Y, 1, (qY540, m0, up Y))
(qY540, m0, Y, 1, (qY550, m0, up Y))
(qY550, m0, Y, 1, (qY560, m0, up Y))
(qY560, m0, Y, 1, (qY570, m0, up Y))
(qY570, m0, Y, 1, (qY580, m0, up Y))
(qY580, m0, Y, 1, (qY590, m0, up Y))
(qY590, m0, Y, 1, (qY600, m0, up Y))
(qY600, m0, Y, 1, (qY610, m0, up Y))
(qY610, m0, Y, 1, (qY620, m0, up Y))
(qY620, m0, Y, 1, (qY630, m0, up Y))
(qY630, m0, Y, 1, (qY640, m0, up Y))
(qY640, m0, Y, 1, (qY650, m0, up Y))
(qY650, m0, Y, 1, (qY660, m0, up Y))
(qY660, m0, Y, 1, (qY670, m0, up Y))
(qY670, m0, Y, 1, (qY680, m0, up Y))
(qY680, m0, Y, 1, (qY690, m0, up Y))
(qY690, m0, Y, 1, (qY700, m0, up Y))
(qY700, m0, Y, 1, (qY710, m0, up Y))
(qY710, m0, Y, 1, (qY720, m0, up Y))
(qY720, m0, Y, 1, (qY730, m0, up Y))
(qY730, m0, Y, 1, (qY740, m0, up Y))
(qY740, m0, Y, 1, (qY750, m0, up Y))
(qY750, m0, Y, 1, (qY760, m0, up Y))
(qY760, m0, Y, 1, (qY770, m0, up Y))
(qY770, m0, Y, 1, (qY780, m0, up Y))
(qY780, m0, Y, 1, (qY790, m0, up Y))
(qY790, m0, Y, 1, (qY800, m0, up Y))
(qY800, m0, Y, 1, (qY810, m0, up Y))
(qY810, m0, Y, 1, (qY820, m0, up Y))
(qY820, m0, Y, 1, (qY830, m0, up Y))
(qY830, m0, Y, 1, (qY840, m0, up Y))
(qY840, m0, Y, 1, (qY850, m0, up Y))
(qY850, m0, Y, 1, (qY860, m0, up Y))
(qY860, m0, Y, 1, (qY870, m0, up Y))
(qY870, m0, Y, 1, (qY880, m0, up Y))
(qY880, m0, Y, 1, (qY890, m0, up Y))
(qY890, m0, Y, 1, (qY900, m0, up Y))
(qY900, m0, Y, 1, (qY910, m0, up Y))
(qY910, m0, Y, 1, (qY920, m0, up Y))
(qY920, m0, Y, 1, (qY930, m0, up Y))
(qY930, m0, Y, 1, (qY940, m0, up Y))
(qY940, m0, Y, 1, (qY950, m0, up Y))
(qY950, m0, Y, 1, (qY960, m0, up Y))
(qY960, m0, Y, 1, (qY970, m0, up Y))
(qY970, m0, Y, 1, (qY980, m0, up Y))
(qY980, m0, Y, 1, (qY990, m0, up Y))
(qY990, m0, Y, 1, (qY1000, m0, up Y))
(qY1000, m0, Y, 1, qDownY00)
(qDownY00, m0, Y, 1/2, (qDownY80, m0, down))
(qDownY00, m0, Y, 1/2, (qDownY90, m0, down))
(qDownY10, m0, Y, 1, (qDownY00, m0, down))
(qDownY20, m0, Y, 1, (qDownY10, m0, down))
(qDownY30, m0, Y, 1, (qDownY20, m0, down))
(qDownY40, m0, Y, 1, (qDownY30, m0, down))
(qDownY50, m0, Y, 1, (qDownY40, m0, down))
(qDownY60, m0, Y, 1, (qDownY50, m0, down))
(qDownY70, m0, Y, 1, (qDownY60, m0, down))
(qDownY80, m0, Y, 1, (qDownY70, m0, down))
(qDownY90, m0, Y, 1, (qDownY80, m0, down))
%END rPTSA rules