// the same as example 2, except we adopt new input format in this file
// example for S -(p)-> SS, S -(1 - p)-> tt
// termination probability should be:
// p <= 1/2 : P = 1
// p > 1/2 : P = (1 - p) / p

let p = 0.8

%BEGINA
Restriction := 1
q0 := q0
m0 := m0
gamma0 := g0

(q0, m0, g0, [1 - p: qtt, p: qUpG1])
(qtt, m0, g0, tt)
(qUpG1, m0, g0, (q0, m1, Up g1))
(q0, m0, g1, [1 - p: qDown, p: qUpG1])
(qDown, m0, g1, (q0, m3, Down))
(qUpG1, m0, g1, (q0, m1, Up g1))
(q0, m0, g2, [1 - p: qDown, p: qUpG1])
(qDown, m0, g2, (q0, m3, Down))
(qUpG1, m0, g2, (q0, m1, Up g1))
(q0, m1, g0, (q0, m2, Up g2))
(q0, m1, g1, (q0, m2, Up g2))
(q0, m1, g2, (q0, m2, Up g2))
(q0, m2, g0, tt)
(q0, m2, g1, (q0, m3, Down))
(q0, m2, g2, (q0, m3, Down))
%ENDA