
%BEGIN rPTSA config
restriction := 2
q0 := qX0
m0 := m0
gamma0 := root
%END rPTSA config
    
%BEGIN rPTSA rules
(qX0, m0, root, 1, (qX0, m0, up loop))
(qBack, m0, root, 1, (YL1_0, m0, up loop))
(qEnd, m0, root, 1, \top)
(qX0, m0, loop, 1, (qX1, mLower, up loop))
(qX1, m0, loop, 1, (qX2, mLower, up loop))
(qX2, m0, loop, 1, (qX3, mLower, up loop))
(qX3, m0, loop, 1, (qX4, mLower, up loop))
(qX4, m0, loop, 1, (qX5, mLower, up loop))
(qX5, m0, loop, 1, (qX6, mLower, up loop))
(qX6, m0, loop, 1, (qX7, mLower, up loop))
(qX7, m0, loop, 1, (qX8, mLower, up loop))
(qX8, m0, loop, 1, (qX9, mLower, up loop))
(qX9, m0, loop, 1, (qX10, mLower, up loop))
(qX10, m0, loop, 1, (qX11, mUsual, up loop))
(qX11, m0, loop, 1, (qX12, mUsual, up loop))
(qX12, m0, loop, 1, (qX13, mUsual, up loop))
(qX13, m0, loop, 1, (qX14, mUsual, up loop))
(qX14, m0, loop, 1, (qX15, mUsual, up loop))
(qX15, m0, loop, 1, (qX16, mUsual, up loop))
(qX16, m0, loop, 1, (qX17, mUsual, up loop))
(qX17, m0, loop, 1, (qX18, mUsual, up loop))
(qX18, m0, loop, 1, (qX19, mUsual, up loop))
(qX19, m0, loop, 1, (qX20, mUsual, up loop))
(qX20, m0, loop, 1, (qX21, mUsual, up loop))
(qX21, m0, loop, 1, (qX22, mUsual, up loop))
(qX22, m0, loop, 1, (qX23, mUsual, up loop))
(qX23, m0, loop, 1, (qX24, mUsual, up loop))
(qX24, m0, loop, 1, (qX25, mUsual, up loop))
(qX25, m0, loop, 1, (qX26, mUsual, up loop))
(qX26, m0, loop, 1, (qX27, mUsual, up loop))
(qX27, m0, loop, 1, (qX28, mUsual, up loop))
(qX28, m0, loop, 1, (qX29, mUsual, up loop))
(qX29, m0, loop, 1, (qX30, mUsual, up loop))
(qX30, m0, loop, 1, (qX31, mUsual, up loop))
(qX31, m0, loop, 1, (qX32, mUsual, up loop))
(qX32, m0, loop, 1, (qX33, mUsual, up loop))
(qX33, m0, loop, 1, (qX34, mUsual, up loop))
(qX34, m0, loop, 1, (qX35, mUsual, up loop))
(qX35, m0, loop, 1, (qX36, mUsual, up loop))
(qX36, m0, loop, 1, (qX37, mUsual, up loop))
(qX37, m0, loop, 1, (qX38, mUsual, up loop))
(qX38, m0, loop, 1, (qX39, mUsual, up loop))
(qX39, m0, loop, 1, (qX40, mUsual, up loop))
(qX40, m0, loop, 1, (qX41, mUsual, up loop))
(qX41, m0, loop, 1, (qX42, mUsual, up loop))
(qX42, m0, loop, 1, (qX43, mUsual, up loop))
(qX43, m0, loop, 1, (qX44, mUsual, up loop))
(qX44, m0, loop, 1, (qX45, mUsual, up loop))
(qX45, m0, loop, 1, (qX46, mUsual, up loop))
(qX46, m0, loop, 1, (qX47, mUsual, up loop))
(qX47, m0, loop, 1, (qX48, mUsual, up loop))
(qX48, m0, loop, 1, (qX49, mUsual, up loop))
(qX49, m0, loop, 1, (qX50, mUsual, up loop))
(qX50, m0, loop, 1, (qX51, mUsual, up loop))
(qX51, m0, loop, 1, (qX52, mUsual, up loop))
(qX52, m0, loop, 1, (qX53, mUsual, up loop))
(qX53, m0, loop, 1, (qX54, mUsual, up loop))
(qX54, m0, loop, 1, (qX55, mUsual, up loop))
(qX55, m0, loop, 1, (qX56, mUsual, up loop))
(qX56, m0, loop, 1, (qX57, mUsual, up loop))
(qX57, m0, loop, 1, (qX58, mUsual, up loop))
(qX58, m0, loop, 1, (qX59, mUsual, up loop))
(qX59, m0, loop, 1, (qX60, mUsual, up loop))
(qX60, m0, loop, 1, (qX61, mUsual, up loop))
(qX61, m0, loop, 1, (qX62, mUsual, up loop))
(qX62, m0, loop, 1, (qX63, mUsual, up loop))
(qX63, m0, loop, 1, (qX64, mUsual, up loop))
(qX64, m0, loop, 1, (qX65, mUsual, up loop))
(qX65, m0, loop, 1, (qX66, mUsual, up loop))
(qX66, m0, loop, 1, (qX67, mUsual, up loop))
(qX67, m0, loop, 1, (qX68, mUsual, up loop))
(qX68, m0, loop, 1, (qX69, mUsual, up loop))
(qX69, m0, loop, 1, (qX70, mUsual, up loop))
(qX70, m0, loop, 1, (qX71, mUsual, up loop))
(qX71, m0, loop, 1, (qX72, mUsual, up loop))
(qX72, m0, loop, 1, (qX73, mUsual, up loop))
(qX73, m0, loop, 1, (qX74, mUsual, up loop))
(qX74, m0, loop, 1, (qX75, mUsual, up loop))
(qX75, m0, loop, 1, (qX76, mUsual, up loop))
(qX76, m0, loop, 1, (qX77, mUsual, up loop))
(qX77, m0, loop, 1, (qX78, mUsual, up loop))
(qX78, m0, loop, 1, (qX79, mUsual, up loop))
(qX79, m0, loop, 1, (qX80, mUsual, up loop))
(qX80, m0, loop, 1, (qX81, mUsual, up loop))
(qX81, m0, loop, 1, (qX82, mUsual, up loop))
(qX82, m0, loop, 1, (qX83, mUsual, up loop))
(qX83, m0, loop, 1, (qX84, mUsual, up loop))
(qX84, m0, loop, 1, (qX85, mUsual, up loop))
(qX85, m0, loop, 1, (qX86, mUsual, up loop))
(qX86, m0, loop, 1, (qX87, mUsual, up loop))
(qX87, m0, loop, 1, (qX88, mUsual, up loop))
(qX88, m0, loop, 1, (qX89, mUsual, up loop))
(qX89, m0, loop, 1, (qX90, mUsual, up loop))
(qX90, m0, loop, 1, (qX91, mUsual, up loop))
(qX91, m0, loop, 1, (qX92, mUsual, up loop))
(qX92, m0, loop, 1, (qX93, mUsual, up loop))
(qX93, m0, loop, 1, (qX94, mUsual, up loop))
(qX94, m0, loop, 1, (qX95, mUsual, up loop))
(qX95, m0, loop, 1, (qX96, mUsual, up loop))
(qX96, m0, loop, 1, (qX97, mUsual, up loop))
(qX97, m0, loop, 1, (qX98, mUsual, up loop))
(qX98, m0, loop, 1, (qX99, mReached, up loop))
(qX99, m0, loop, 1, (qX100, mReached, up loop))
(qX100, m0, loop, 1, (qBack, mReached, down))
(qBack, mReached, loop, 1, (qBack, mReached, down))
(qBack, mUsual, loop, 1, (qBack, mUsual, down))
(qBack, mLower, loop, 1, (qBack, mLower, down))
(YL1_0, mLower, loop, 1/3, (YL1_0, mLower, up loop))
(YL1_0, mUsual, loop, 1/3, (YL1_0, mUsual, up loop))
(YL1_0, mLower, loop, 1/3, (YL1_1, mLower, up loop))
(YL1_0, mUsual, loop, 1/3, (YL1_1, mUsual, up loop))
(YL1_0, mLower, loop, 1/3, (YL1_2, mLower, up loop))
(YL1_0, mUsual, loop, 1/3, (YL1_2, mUsual, up loop))
(YL1_1, mLower, loop, 1, (YL1_0, mLower, up loop))
(YL1_1, mUsual, loop, 1, (YL1_0, mUsual, up loop))
(YL1_1, mReached, loop, 1, (YL1_0, mReached, up loop))
(YL1_2, mLower, loop, 1, (YL1_1, mLower, up loop))
(YL1_2, mUsual, loop, 1, (YL1_1, mUsual, up loop))
(YL1_2, mReached, loop, 1, (YL1_1, mReached, up loop))
(YL2_1, mReached, loop, 1, (YL2_0, mEnd, down))
(YL2_1, mUsual, loop, 1, (YL2_0, mEnd, down))
(YL2_1, mLower, loop, 1, (YL2_0, mEnd, down))
(YL2_2, mReached, loop, 1, (YL2_1, mEnd, down))
(YL2_2, mUsual, loop, 1, (YL2_1, mEnd, down))
(YL2_2, mLower, loop, 1, (YL2_1, mEnd, down))
(YL2_3, mReached, loop, 1, (YL2_2, mEnd, down))
(YL2_3, mUsual, loop, 1, (YL2_2, mEnd, down))
(YL2_3, mLower, loop, 1, (YL2_2, mEnd, down))
(YL2_4, mReached, loop, 1, (YL2_3, mEnd, down))
(YL2_4, mUsual, loop, 1, (YL2_3, mEnd, down))
(YL2_4, mLower, loop, 1, (YL2_3, mEnd, down))
(YL2_5, mReached, loop, 1, (YL2_4, mEnd, down))
(YL2_5, mUsual, loop, 1, (YL2_4, mEnd, down))
(YL2_5, mLower, loop, 1, (YL2_4, mEnd, down))
(YL2_6, mReached, loop, 1, (YL2_5, mEnd, down))
(YL2_6, mUsual, loop, 1, (YL2_5, mEnd, down))
(YL2_6, mLower, loop, 1, (YL2_5, mEnd, down))
(YL2_7, mReached, loop, 1, (YL2_6, mEnd, down))
(YL2_7, mUsual, loop, 1, (YL2_6, mEnd, down))
(YL2_7, mLower, loop, 1, (YL2_6, mEnd, down))
(YL2_8, mReached, loop, 1, (YL2_7, mEnd, down))
(YL2_8, mUsual, loop, 1, (YL2_7, mEnd, down))
(YL2_8, mLower, loop, 1, (YL2_7, mEnd, down))
(YL2_9, mReached, loop, 1, (YL2_8, mEnd, down))
(YL2_9, mUsual, loop, 1, (YL2_8, mEnd, down))
(YL2_9, mLower, loop, 1, (YL2_8, mEnd, down))
(YL1_0, mReached, loop, 1, YL2_0)
(YL2_0, mLower, loop, 1, (qEnd, mEnd, down))
(qEnd, mLower, loop, 1, (qEnd, mEnd, down))
(YL2_0, mReached, loop, 1/3, YL2_0)
(YL2_0, mReached, loop, 2/3, (YL2_9, mEnd, down))
(YL2_0, mUsual, loop, 1/3, YL2_0)
(YL2_0, mUsual, loop, 2/3, (YL2_9, mEnd, down))
%END rPTSA rules