
let pA = 1/3
let pB = 1/3
let pEnd = 1 - pA - pB

%BEGIN rPTSA config
restriction := 100
q0 := q1
m0 := mEmpty
gamma0 := root
%END rPTSA config
    
%BEGIN rPTSA rules(q1, mEmpty, root, pEnd, \top)
(q1, mEmpty, root, pA, (q1, mA_end_1, up g))
(q1, mEmpty, root, pB, (q1, mB_end_1, up g))
(q1, mEmpty, g, pA, (q1, mA_end_1, up g))
(q1, mEmpty, g, pB, (q1, mB_end_1, up g))
(q1, mEmpty, g, pEnd, (q_end_1, endStr, down))
(q_end_1, mA_end_1, g, 1, (q_end_1, mA_2, down))
(q_end_1, mB_end_1, g, 1, (q_end_1, mB_2, down))
(q_end_1, mA_end_1, root, 1, (q2, mA_end_2, up g))
(q_end_1, mB_end_1, root, 1, (q2, mB_end_2, up g))
(q2, endStr, g, 1, (q_end_2, endStr, down))
(q2, mA_2, g, 1, (q2, mA_end_2, up g))
(q2, mB_2, g, 1, (q2, mB_end_2, up g))
(q_end_2, mA_end_2, g, 1, (q_end_2, mA_3, down))
(q_end_2, mB_end_2, g, 1, (q_end_2, mB_3, down))
(q_end_2, mA_end_2, root, 1, (q3, mA_end_3, up g))
(q_end_2, mB_end_2, root, 1, (q3, mB_end_3, up g))
(q3, endStr, g, 1, (q_end_3, endStr, down))
(q3, mA_3, g, 1, (q3, mA_end_3, up g))
(q3, mB_3, g, 1, (q3, mB_end_3, up g))
(q_end_3, mA_end_3, g, 1, (q_end_3, mA_4, down))
(q_end_3, mB_end_3, g, 1, (q_end_3, mB_4, down))
(q_end_3, mA_end_3, root, 1, (q4, mA_end_4, up g))
(q_end_3, mB_end_3, root, 1, (q4, mB_end_4, up g))
(q4, endStr, g, 1, (q_end_4, endStr, down))
(q4, mA_4, g, 1, (q4, mA_end_4, up g))
(q4, mB_4, g, 1, (q4, mB_end_4, up g))
(q_end_4, mA_end_4, g, 1, (q_end_4, mA_5, down))
(q_end_4, mB_end_4, g, 1, (q_end_4, mB_5, down))
(q_end_4, mA_end_4, root, 1, (q5, mA_end_5, up g))
(q_end_4, mB_end_4, root, 1, (q5, mB_end_5, up g))
(q5, endStr, g, 1, (q_end_5, endStr, down))
(q5, mA_5, g, 1, (q5, mA_end_5, up g))
(q5, mB_5, g, 1, (q5, mB_end_5, up g))
(q_end_5, mA_end_5, g, 1, (q_end_5, mA_6, down))
(q_end_5, mB_end_5, g, 1, (q_end_5, mB_6, down))
(q_end_5, mA_end_5, root, 1, (q6, mA_end_6, up g))
(q_end_5, mB_end_5, root, 1, (q6, mB_end_6, up g))
(q6, endStr, g, 1, (q_end_6, endStr, down))
(q6, mA_6, g, 1, (q6, mA_end_6, up g))
(q6, mB_6, g, 1, (q6, mB_end_6, up g))
(q_end_6, mA_end_6, g, 1, (q_end_6, mA_7, down))
(q_end_6, mB_end_6, g, 1, (q_end_6, mB_7, down))
(q_end_6, mA_end_6, root, 1, (q7, mA_end_7, up g))
(q_end_6, mB_end_6, root, 1, (q7, mB_end_7, up g))
(q7, endStr, g, 1, (q_end_7, endStr, down))
(q7, mA_7, g, 1, (q7, mA_end_7, up g))
(q7, mB_7, g, 1, (q7, mB_end_7, up g))
(q_end_7, mA_end_7, g, 1, (q_end_7, mA_8, down))
(q_end_7, mB_end_7, g, 1, (q_end_7, mB_8, down))
(q_end_7, mA_end_7, root, 1, (q8, mA_end_8, up g))
(q_end_7, mB_end_7, root, 1, (q8, mB_end_8, up g))
(q8, endStr, g, 1, (q_end_8, endStr, down))
(q8, mA_8, g, 1, (q8, mA_end_8, up g))
(q8, mB_8, g, 1, (q8, mB_end_8, up g))
(q_end_8, mA_end_8, g, 1, (q_end_8, mA_9, down))
(q_end_8, mB_end_8, g, 1, (q_end_8, mB_9, down))
(q_end_8, mA_end_8, root, 1, (q9, mA_end_9, up g))
(q_end_8, mB_end_8, root, 1, (q9, mB_end_9, up g))
(q9, endStr, g, 1, (q_end_9, endStr, down))
(q9, mA_9, g, 1, (q9, mA_end_9, up g))
(q9, mB_9, g, 1, (q9, mB_end_9, up g))
(q_end_9, mA_end_9, g, 1, (q_end_9, mA_10, down))
(q_end_9, mB_end_9, g, 1, (q_end_9, mB_10, down))
(q_end_9, mA_end_9, root, 1, (q10, mA_end_10, up g))
(q_end_9, mB_end_9, root, 1, (q10, mB_end_10, up g))
(q10, endStr, g, 1, (q_end_10, endStr, down))
(q10, mA_10, g, 1, (q10, mA_end_10, up g))
(q10, mB_10, g, 1, (q10, mB_end_10, up g))
(q_end_10, mA_end_10, g, 1, (q_end_10, mA_11, down))
(q_end_10, mB_end_10, g, 1, (q_end_10, mB_11, down))
(q_end_10, mA_end_10, root, 1, (q11, mA_end_11, up g))
(q_end_10, mB_end_10, root, 1, (q11, mB_end_11, up g))
(q11, endStr, g, 1, (q_end_11, endStr, down))
(q11, mA_11, g, 1, (q11, mA_end_11, up g))
(q11, mB_11, g, 1, (q11, mB_end_11, up g))
(q_end_11, mA_end_11, g, 1, (q_end_11, mA_12, down))
(q_end_11, mB_end_11, g, 1, (q_end_11, mB_12, down))
(q_end_11, mA_end_11, root, 1, (q12, mA_end_12, up g))
(q_end_11, mB_end_11, root, 1, (q12, mB_end_12, up g))
(q12, endStr, g, 1, (q_end_12, endStr, down))
(q12, mA_12, g, 1, (q12, mA_end_12, up g))
(q12, mB_12, g, 1, (q12, mB_end_12, up g))
(q_end_12, mA_end_12, g, 1, (q_end_12, mA_13, down))
(q_end_12, mB_end_12, g, 1, (q_end_12, mB_13, down))
(q_end_12, mA_end_12, root, 1, (q13, mA_end_13, up g))
(q_end_12, mB_end_12, root, 1, (q13, mB_end_13, up g))
(q13, endStr, g, 1, (q_end_13, endStr, down))
(q13, mA_13, g, 1, (q13, mA_end_13, up g))
(q13, mB_13, g, 1, (q13, mB_end_13, up g))
(q_end_13, mA_end_13, g, 1, (q_end_13, mA_14, down))
(q_end_13, mB_end_13, g, 1, (q_end_13, mB_14, down))
(q_end_13, mA_end_13, root, 1, (q14, mA_end_14, up g))
(q_end_13, mB_end_13, root, 1, (q14, mB_end_14, up g))
(q14, endStr, g, 1, (q_end_14, endStr, down))
(q14, mA_14, g, 1, (q14, mA_end_14, up g))
(q14, mB_14, g, 1, (q14, mB_end_14, up g))
(q_end_14, mA_end_14, g, 1, (q_end_14, mA_15, down))
(q_end_14, mB_end_14, g, 1, (q_end_14, mB_15, down))
(q_end_14, mA_end_14, root, 1, (q15, mA_end_15, up g))
(q_end_14, mB_end_14, root, 1, (q15, mB_end_15, up g))
(q15, endStr, g, 1, (q_end_15, endStr, down))
(q15, mA_15, g, 1, (q15, mA_end_15, up g))
(q15, mB_15, g, 1, (q15, mB_end_15, up g))
(q_end_15, mA_end_15, g, 1, (q_end_15, mA_16, down))
(q_end_15, mB_end_15, g, 1, (q_end_15, mB_16, down))
(q_end_15, mA_end_15, root, 1, (q16, mA_end_16, up g))
(q_end_15, mB_end_15, root, 1, (q16, mB_end_16, up g))
(q16, endStr, g, 1, (q_end_16, endStr, down))
(q16, mA_16, g, 1, (q16, mA_end_16, up g))
(q16, mB_16, g, 1, (q16, mB_end_16, up g))
(q_end_16, mA_end_16, g, 1, (q_end_16, mA_17, down))
(q_end_16, mB_end_16, g, 1, (q_end_16, mB_17, down))
(q_end_16, mA_end_16, root, 1, (q17, mA_end_17, up g))
(q_end_16, mB_end_16, root, 1, (q17, mB_end_17, up g))
(q17, endStr, g, 1, (q_end_17, endStr, down))
(q17, mA_17, g, 1, (q17, mA_end_17, up g))
(q17, mB_17, g, 1, (q17, mB_end_17, up g))
(q_end_17, mA_end_17, g, 1, (q_end_17, mA_18, down))
(q_end_17, mB_end_17, g, 1, (q_end_17, mB_18, down))
(q_end_17, mA_end_17, root, 1, (q18, mA_end_18, up g))
(q_end_17, mB_end_17, root, 1, (q18, mB_end_18, up g))
(q18, endStr, g, 1, (q_end_18, endStr, down))
(q18, mA_18, g, 1, (q18, mA_end_18, up g))
(q18, mB_18, g, 1, (q18, mB_end_18, up g))
(q_end_18, mA_end_18, g, 1, (q_end_18, mA_19, down))
(q_end_18, mB_end_18, g, 1, (q_end_18, mB_19, down))
(q_end_18, mA_end_18, root, 1, (q19, mA_end_19, up g))
(q_end_18, mB_end_18, root, 1, (q19, mB_end_19, up g))
(q19, endStr, g, 1, (q_end_19, endStr, down))
(q19, mA_19, g, 1, (q19, mA_end_19, up g))
(q19, mB_19, g, 1, (q19, mB_end_19, up g))
(q_end_19, mA_end_19, g, 1, (q_end_19, mA_20, down))
(q_end_19, mB_end_19, g, 1, (q_end_19, mB_20, down))
(q_end_19, mA_end_19, root, 1, (q20, mA_end_20, up g))
(q_end_19, mB_end_19, root, 1, (q20, mB_end_20, up g))
(q20, endStr, g, 1, (q_end_20, endStr, down))
(q20, mA_20, g, 1, (q20, mA_end_20, up g))
(q20, mB_20, g, 1, (q20, mB_end_20, up g))
(q_end_20, mA_end_20, g, 1, (q_end_20, mA_21, down))
(q_end_20, mB_end_20, g, 1, (q_end_20, mB_21, down))
(q_end_20, mA_end_20, root, 1, (q21, mA_end_21, up g))
(q_end_20, mB_end_20, root, 1, (q21, mB_end_21, up g))
(q21, endStr, g, 1, (q_end_21, endStr, down))
(q21, mA_21, g, 1, (q21, mA_end_21, up g))
(q21, mB_21, g, 1, (q21, mB_end_21, up g))
(q_end_21, mA_end_21, g, 1, (q_end_21, mA_22, down))
(q_end_21, mB_end_21, g, 1, (q_end_21, mB_22, down))
(q_end_21, mA_end_21, root, 1, (q22, mA_end_22, up g))
(q_end_21, mB_end_21, root, 1, (q22, mB_end_22, up g))
(q22, endStr, g, 1, (q_end_22, endStr, down))
(q22, mA_22, g, 1, (q22, mA_end_22, up g))
(q22, mB_22, g, 1, (q22, mB_end_22, up g))
(q_end_22, mA_end_22, g, 1, (q_end_22, mA_23, down))
(q_end_22, mB_end_22, g, 1, (q_end_22, mB_23, down))
(q_end_22, mA_end_22, root, 1, (q23, mA_end_23, up g))
(q_end_22, mB_end_22, root, 1, (q23, mB_end_23, up g))
(q23, endStr, g, 1, (q_end_23, endStr, down))
(q23, mA_23, g, 1, (q23, mA_end_23, up g))
(q23, mB_23, g, 1, (q23, mB_end_23, up g))
(q_end_23, mA_end_23, g, 1, (q_end_23, mA_24, down))
(q_end_23, mB_end_23, g, 1, (q_end_23, mB_24, down))
(q_end_23, mA_end_23, root, 1, (q24, mA_end_24, up g))
(q_end_23, mB_end_23, root, 1, (q24, mB_end_24, up g))
(q24, endStr, g, 1, (q_end_24, endStr, down))
(q24, mA_24, g, 1, (q24, mA_end_24, up g))
(q24, mB_24, g, 1, (q24, mB_end_24, up g))
(q_end_24, mA_end_24, g, 1, (q_end_24, mA_25, down))
(q_end_24, mB_end_24, g, 1, (q_end_24, mB_25, down))
(q_end_24, mA_end_24, root, 1, (q25, mA_end_25, up g))
(q_end_24, mB_end_24, root, 1, (q25, mB_end_25, up g))
(q25, endStr, g, 1, (q_end_25, endStr, down))
(q25, mA_25, g, 1, (q25, mA_end_25, up g))
(q25, mB_25, g, 1, (q25, mB_end_25, up g))
(q_end_25, mA_end_25, g, 1, (q_end_25, mA_26, down))
(q_end_25, mB_end_25, g, 1, (q_end_25, mB_26, down))
(q_end_25, mA_end_25, root, 1, (q26, mA_end_26, up g))
(q_end_25, mB_end_25, root, 1, (q26, mB_end_26, up g))
(q26, endStr, g, 1, (q_end_26, endStr, down))
(q26, mA_26, g, 1, (q26, mA_end_26, up g))
(q26, mB_26, g, 1, (q26, mB_end_26, up g))
(q_end_26, mA_end_26, g, 1, (q_end_26, mA_27, down))
(q_end_26, mB_end_26, g, 1, (q_end_26, mB_27, down))
(q_end_26, mA_end_26, root, 1, (q27, mA_end_27, up g))
(q_end_26, mB_end_26, root, 1, (q27, mB_end_27, up g))
(q27, endStr, g, 1, (q_end_27, endStr, down))
(q27, mA_27, g, 1, (q27, mA_end_27, up g))
(q27, mB_27, g, 1, (q27, mB_end_27, up g))
(q_end_27, mA_end_27, g, 1, (q_end_27, mA_28, down))
(q_end_27, mB_end_27, g, 1, (q_end_27, mB_28, down))
(q_end_27, mA_end_27, root, 1, (q28, mA_end_28, up g))
(q_end_27, mB_end_27, root, 1, (q28, mB_end_28, up g))
(q28, endStr, g, 1, (q_end_28, endStr, down))
(q28, mA_28, g, 1, (q28, mA_end_28, up g))
(q28, mB_28, g, 1, (q28, mB_end_28, up g))
(q_end_28, mA_end_28, g, 1, (q_end_28, mA_29, down))
(q_end_28, mB_end_28, g, 1, (q_end_28, mB_29, down))
(q_end_28, mA_end_28, root, 1, (q29, mA_end_29, up g))
(q_end_28, mB_end_28, root, 1, (q29, mB_end_29, up g))
(q29, endStr, g, 1, (q_end_29, endStr, down))
(q29, mA_29, g, 1, (q29, mA_end_29, up g))
(q29, mB_29, g, 1, (q29, mB_end_29, up g))
(q_end_29, mA_end_29, g, 1, (q_end_29, mA_30, down))
(q_end_29, mB_end_29, g, 1, (q_end_29, mB_30, down))
(q_end_29, mA_end_29, root, 1, (q30, mA_end_30, up g))
(q_end_29, mB_end_29, root, 1, (q30, mB_end_30, up g))
(q30, endStr, g, 1, (q_end_30, endStr, down))
(q30, mA_30, g, 1, (q30, mA_end_30, up g))
(q30, mB_30, g, 1, (q30, mB_end_30, up g))
(q_end_30, mA_end_30, g, 1, (q_end_30, mA_31, down))
(q_end_30, mB_end_30, g, 1, (q_end_30, mB_31, down))
(q_end_30, mA_end_30, root, 1, (q31, mA_end_31, up g))
(q_end_30, mB_end_30, root, 1, (q31, mB_end_31, up g))
(q31, endStr, g, 1, (q_end_31, endStr, down))
(q31, mA_31, g, 1, (q31, mA_end_31, up g))
(q31, mB_31, g, 1, (q31, mB_end_31, up g))
(q_end_31, mA_end_31, g, 1, (q_end_31, mA_32, down))
(q_end_31, mB_end_31, g, 1, (q_end_31, mB_32, down))
(q_end_31, mA_end_31, root, 1, (q32, mA_end_32, up g))
(q_end_31, mB_end_31, root, 1, (q32, mB_end_32, up g))
(q32, endStr, g, 1, (q_end_32, endStr, down))
(q32, mA_32, g, 1, (q32, mA_end_32, up g))
(q32, mB_32, g, 1, (q32, mB_end_32, up g))
(q_end_32, mA_end_32, g, 1, (q_end_32, mA_33, down))
(q_end_32, mB_end_32, g, 1, (q_end_32, mB_33, down))
(q_end_32, mA_end_32, root, 1, (q33, mA_end_33, up g))
(q_end_32, mB_end_32, root, 1, (q33, mB_end_33, up g))
(q33, endStr, g, 1, (q_end_33, endStr, down))
(q33, mA_33, g, 1, (q33, mA_end_33, up g))
(q33, mB_33, g, 1, (q33, mB_end_33, up g))
(q_end_33, mA_end_33, g, 1, (q_end_33, mA_34, down))
(q_end_33, mB_end_33, g, 1, (q_end_33, mB_34, down))
(q_end_33, mA_end_33, root, 1, (q34, mA_end_34, up g))
(q_end_33, mB_end_33, root, 1, (q34, mB_end_34, up g))
(q34, endStr, g, 1, (q_end_34, endStr, down))
(q34, mA_34, g, 1, (q34, mA_end_34, up g))
(q34, mB_34, g, 1, (q34, mB_end_34, up g))
(q_end_34, mA_end_34, g, 1, (q_end_34, mA_35, down))
(q_end_34, mB_end_34, g, 1, (q_end_34, mB_35, down))
(q_end_34, mA_end_34, root, 1, (q35, mA_end_35, up g))
(q_end_34, mB_end_34, root, 1, (q35, mB_end_35, up g))
(q35, endStr, g, 1, (q_end_35, endStr, down))
(q35, mA_35, g, 1, (q35, mA_end_35, up g))
(q35, mB_35, g, 1, (q35, mB_end_35, up g))
(q_end_35, mA_end_35, g, 1, (q_end_35, mA_36, down))
(q_end_35, mB_end_35, g, 1, (q_end_35, mB_36, down))
(q_end_35, mA_end_35, root, 1, (q36, mA_end_36, up g))
(q_end_35, mB_end_35, root, 1, (q36, mB_end_36, up g))
(q36, endStr, g, 1, (q_end_36, endStr, down))
(q36, mA_36, g, 1, (q36, mA_end_36, up g))
(q36, mB_36, g, 1, (q36, mB_end_36, up g))
(q_end_36, mA_end_36, g, 1, (q_end_36, mA_37, down))
(q_end_36, mB_end_36, g, 1, (q_end_36, mB_37, down))
(q_end_36, mA_end_36, root, 1, (q37, mA_end_37, up g))
(q_end_36, mB_end_36, root, 1, (q37, mB_end_37, up g))
(q37, endStr, g, 1, (q_end_37, endStr, down))
(q37, mA_37, g, 1, (q37, mA_end_37, up g))
(q37, mB_37, g, 1, (q37, mB_end_37, up g))
(q_end_37, mA_end_37, g, 1, (q_end_37, mA_38, down))
(q_end_37, mB_end_37, g, 1, (q_end_37, mB_38, down))
(q_end_37, mA_end_37, root, 1, (q38, mA_end_38, up g))
(q_end_37, mB_end_37, root, 1, (q38, mB_end_38, up g))
(q38, endStr, g, 1, (q_end_38, endStr, down))
(q38, mA_38, g, 1, (q38, mA_end_38, up g))
(q38, mB_38, g, 1, (q38, mB_end_38, up g))
(q_end_38, mA_end_38, g, 1, (q_end_38, mA_39, down))
(q_end_38, mB_end_38, g, 1, (q_end_38, mB_39, down))
(q_end_38, mA_end_38, root, 1, (q39, mA_end_39, up g))
(q_end_38, mB_end_38, root, 1, (q39, mB_end_39, up g))
(q39, endStr, g, 1, (q_end_39, endStr, down))
(q39, mA_39, g, 1, (q39, mA_end_39, up g))
(q39, mB_39, g, 1, (q39, mB_end_39, up g))
(q_end_39, mA_end_39, g, 1, (q_end_39, mA_40, down))
(q_end_39, mB_end_39, g, 1, (q_end_39, mB_40, down))
(q_end_39, mA_end_39, root, 1, (q40, mA_end_40, up g))
(q_end_39, mB_end_39, root, 1, (q40, mB_end_40, up g))
(q40, endStr, g, 1, (q_end_40, endStr, down))
(q40, mA_40, g, 1, (q40, mA_end_40, up g))
(q40, mB_40, g, 1, (q40, mB_end_40, up g))
(q_end_40, mA_end_40, g, 1, (q_end_40, mA_41, down))
(q_end_40, mB_end_40, g, 1, (q_end_40, mB_41, down))
(q_end_40, mA_end_40, root, 1, (q41, mA_end_41, up g))
(q_end_40, mB_end_40, root, 1, (q41, mB_end_41, up g))
(q41, endStr, g, 1, (q_end_41, endStr, down))
(q41, mA_41, g, 1, (q41, mA_end_41, up g))
(q41, mB_41, g, 1, (q41, mB_end_41, up g))
(q_end_41, mA_end_41, g, 1, (q_end_41, mA_42, down))
(q_end_41, mB_end_41, g, 1, (q_end_41, mB_42, down))
(q_end_41, mA_end_41, root, 1, (q42, mA_end_42, up g))
(q_end_41, mB_end_41, root, 1, (q42, mB_end_42, up g))
(q42, endStr, g, 1, (q_end_42, endStr, down))
(q42, mA_42, g, 1, (q42, mA_end_42, up g))
(q42, mB_42, g, 1, (q42, mB_end_42, up g))
(q_end_42, mA_end_42, g, 1, (q_end_42, mA_43, down))
(q_end_42, mB_end_42, g, 1, (q_end_42, mB_43, down))
(q_end_42, mA_end_42, root, 1, (q43, mA_end_43, up g))
(q_end_42, mB_end_42, root, 1, (q43, mB_end_43, up g))
(q43, endStr, g, 1, (q_end_43, endStr, down))
(q43, mA_43, g, 1, (q43, mA_end_43, up g))
(q43, mB_43, g, 1, (q43, mB_end_43, up g))
(q_end_43, mA_end_43, g, 1, (q_end_43, mA_44, down))
(q_end_43, mB_end_43, g, 1, (q_end_43, mB_44, down))
(q_end_43, mA_end_43, root, 1, (q44, mA_end_44, up g))
(q_end_43, mB_end_43, root, 1, (q44, mB_end_44, up g))
(q44, endStr, g, 1, (q_end_44, endStr, down))
(q44, mA_44, g, 1, (q44, mA_end_44, up g))
(q44, mB_44, g, 1, (q44, mB_end_44, up g))
(q_end_44, mA_end_44, g, 1, (q_end_44, mA_45, down))
(q_end_44, mB_end_44, g, 1, (q_end_44, mB_45, down))
(q_end_44, mA_end_44, root, 1, (q45, mA_end_45, up g))
(q_end_44, mB_end_44, root, 1, (q45, mB_end_45, up g))
(q45, endStr, g, 1, (q_end_45, endStr, down))
(q45, mA_45, g, 1, (q45, mA_end_45, up g))
(q45, mB_45, g, 1, (q45, mB_end_45, up g))
(q_end_45, mA_end_45, g, 1, (q_end_45, mA_46, down))
(q_end_45, mB_end_45, g, 1, (q_end_45, mB_46, down))
(q_end_45, mA_end_45, root, 1, (q46, mA_end_46, up g))
(q_end_45, mB_end_45, root, 1, (q46, mB_end_46, up g))
(q46, endStr, g, 1, (q_end_46, endStr, down))
(q46, mA_46, g, 1, (q46, mA_end_46, up g))
(q46, mB_46, g, 1, (q46, mB_end_46, up g))
(q_end_46, mA_end_46, g, 1, (q_end_46, mA_47, down))
(q_end_46, mB_end_46, g, 1, (q_end_46, mB_47, down))
(q_end_46, mA_end_46, root, 1, (q47, mA_end_47, up g))
(q_end_46, mB_end_46, root, 1, (q47, mB_end_47, up g))
(q47, endStr, g, 1, (q_end_47, endStr, down))
(q47, mA_47, g, 1, (q47, mA_end_47, up g))
(q47, mB_47, g, 1, (q47, mB_end_47, up g))
(q_end_47, mA_end_47, g, 1, (q_end_47, mA_48, down))
(q_end_47, mB_end_47, g, 1, (q_end_47, mB_48, down))
(q_end_47, mA_end_47, root, 1, (q48, mA_end_48, up g))
(q_end_47, mB_end_47, root, 1, (q48, mB_end_48, up g))
(q48, endStr, g, 1, (q_end_48, endStr, down))
(q48, mA_48, g, 1, (q48, mA_end_48, up g))
(q48, mB_48, g, 1, (q48, mB_end_48, up g))
(q_end_48, mA_end_48, g, 1, (q_end_48, mA_49, down))
(q_end_48, mB_end_48, g, 1, (q_end_48, mB_49, down))
(q_end_48, mA_end_48, root, 1, (q49, mA_end_49, up g))
(q_end_48, mB_end_48, root, 1, (q49, mB_end_49, up g))
(q49, endStr, g, 1, (q_end_49, endStr, down))
(q49, mA_49, g, 1, (q49, mA_end_49, up g))
(q49, mB_49, g, 1, (q49, mB_end_49, up g))
(q_end_49, mA_end_49, g, 1, (q_end_49, mA_50, down))
(q_end_49, mB_end_49, g, 1, (q_end_49, mB_50, down))
(q_end_49, mA_end_49, root, 1, (q50, mA_end_50, up g))
(q_end_49, mB_end_49, root, 1, (q50, mB_end_50, up g))
(q50, endStr, g, 1, (q_end_50, endStr, down))
(q50, mA_50, g, 1, (q50, mA_end_50, up g))
(q50, mB_50, g, 1, (q50, mB_end_50, up g))
(q_end_50, mA_end_50, g, 1, (q_end_50, mA_51, down))
(q_end_50, mB_end_50, g, 1, (q_end_50, mB_51, down))
(q_end_50, mA_end_50, root, 1, (q51, mA_end_51, up g))
(q_end_50, mB_end_50, root, 1, (q51, mB_end_51, up g))
(q51, endStr, g, 1, (q_end_51, endStr, down))
(q51, mA_51, g, 1, (q51, mA_end_51, up g))
(q51, mB_51, g, 1, (q51, mB_end_51, up g))
(q_end_51, mA_end_51, g, 1, (q_end_51, mA_52, down))
(q_end_51, mB_end_51, g, 1, (q_end_51, mB_52, down))
(q_end_51, mA_end_51, root, 1, (q52, mA_end_52, up g))
(q_end_51, mB_end_51, root, 1, (q52, mB_end_52, up g))
(q52, endStr, g, 1, (q_end_52, endStr, down))
(q52, mA_52, g, 1, (q52, mA_end_52, up g))
(q52, mB_52, g, 1, (q52, mB_end_52, up g))
(q_end_52, mA_end_52, g, 1, (q_end_52, mA_53, down))
(q_end_52, mB_end_52, g, 1, (q_end_52, mB_53, down))
(q_end_52, mA_end_52, root, 1, (q53, mA_end_53, up g))
(q_end_52, mB_end_52, root, 1, (q53, mB_end_53, up g))
(q53, endStr, g, 1, (q_end_53, endStr, down))
(q53, mA_53, g, 1, (q53, mA_end_53, up g))
(q53, mB_53, g, 1, (q53, mB_end_53, up g))
(q_end_53, mA_end_53, g, 1, (q_end_53, mA_54, down))
(q_end_53, mB_end_53, g, 1, (q_end_53, mB_54, down))
(q_end_53, mA_end_53, root, 1, (q54, mA_end_54, up g))
(q_end_53, mB_end_53, root, 1, (q54, mB_end_54, up g))
(q54, endStr, g, 1, (q_end_54, endStr, down))
(q54, mA_54, g, 1, (q54, mA_end_54, up g))
(q54, mB_54, g, 1, (q54, mB_end_54, up g))
(q_end_54, mA_end_54, g, 1, (q_end_54, mA_55, down))
(q_end_54, mB_end_54, g, 1, (q_end_54, mB_55, down))
(q_end_54, mA_end_54, root, 1, (q55, mA_end_55, up g))
(q_end_54, mB_end_54, root, 1, (q55, mB_end_55, up g))
(q55, endStr, g, 1, (q_end_55, endStr, down))
(q55, mA_55, g, 1, (q55, mA_end_55, up g))
(q55, mB_55, g, 1, (q55, mB_end_55, up g))
(q_end_55, mA_end_55, g, 1, (q_end_55, mA_56, down))
(q_end_55, mB_end_55, g, 1, (q_end_55, mB_56, down))
(q_end_55, mA_end_55, root, 1, (q56, mA_end_56, up g))
(q_end_55, mB_end_55, root, 1, (q56, mB_end_56, up g))
(q56, endStr, g, 1, (q_end_56, endStr, down))
(q56, mA_56, g, 1, (q56, mA_end_56, up g))
(q56, mB_56, g, 1, (q56, mB_end_56, up g))
(q_end_56, mA_end_56, g, 1, (q_end_56, mA_57, down))
(q_end_56, mB_end_56, g, 1, (q_end_56, mB_57, down))
(q_end_56, mA_end_56, root, 1, (q57, mA_end_57, up g))
(q_end_56, mB_end_56, root, 1, (q57, mB_end_57, up g))
(q57, endStr, g, 1, (q_end_57, endStr, down))
(q57, mA_57, g, 1, (q57, mA_end_57, up g))
(q57, mB_57, g, 1, (q57, mB_end_57, up g))
(q_end_57, mA_end_57, g, 1, (q_end_57, mA_58, down))
(q_end_57, mB_end_57, g, 1, (q_end_57, mB_58, down))
(q_end_57, mA_end_57, root, 1, (q58, mA_end_58, up g))
(q_end_57, mB_end_57, root, 1, (q58, mB_end_58, up g))
(q58, endStr, g, 1, (q_end_58, endStr, down))
(q58, mA_58, g, 1, (q58, mA_end_58, up g))
(q58, mB_58, g, 1, (q58, mB_end_58, up g))
(q_end_58, mA_end_58, g, 1, (q_end_58, mA_59, down))
(q_end_58, mB_end_58, g, 1, (q_end_58, mB_59, down))
(q_end_58, mA_end_58, root, 1, (q59, mA_end_59, up g))
(q_end_58, mB_end_58, root, 1, (q59, mB_end_59, up g))
(q59, endStr, g, 1, (q_end_59, endStr, down))
(q59, mA_59, g, 1, (q59, mA_end_59, up g))
(q59, mB_59, g, 1, (q59, mB_end_59, up g))
(q_end_59, mA_end_59, g, 1, (q_end_59, mA_60, down))
(q_end_59, mB_end_59, g, 1, (q_end_59, mB_60, down))
(q_end_59, mA_end_59, root, 1, (q60, mA_end_60, up g))
(q_end_59, mB_end_59, root, 1, (q60, mB_end_60, up g))
(q60, endStr, g, 1, (q_end_60, endStr, down))
(q60, mA_60, g, 1, (q60, mA_end_60, up g))
(q60, mB_60, g, 1, (q60, mB_end_60, up g))
(q_end_60, mA_end_60, g, 1, (q_end_60, mA_61, down))
(q_end_60, mB_end_60, g, 1, (q_end_60, mB_61, down))
(q_end_60, mA_end_60, root, 1, (q61, mA_end_61, up g))
(q_end_60, mB_end_60, root, 1, (q61, mB_end_61, up g))
(q61, endStr, g, 1, (q_end_61, endStr, down))
(q61, mA_61, g, 1, (q61, mA_end_61, up g))
(q61, mB_61, g, 1, (q61, mB_end_61, up g))
(q_end_61, mA_end_61, g, 1, (q_end_61, mA_62, down))
(q_end_61, mB_end_61, g, 1, (q_end_61, mB_62, down))
(q_end_61, mA_end_61, root, 1, (q62, mA_end_62, up g))
(q_end_61, mB_end_61, root, 1, (q62, mB_end_62, up g))
(q62, endStr, g, 1, (q_end_62, endStr, down))
(q62, mA_62, g, 1, (q62, mA_end_62, up g))
(q62, mB_62, g, 1, (q62, mB_end_62, up g))
(q_end_62, mA_end_62, g, 1, (q_end_62, mA_63, down))
(q_end_62, mB_end_62, g, 1, (q_end_62, mB_63, down))
(q_end_62, mA_end_62, root, 1, (q63, mA_end_63, up g))
(q_end_62, mB_end_62, root, 1, (q63, mB_end_63, up g))
(q63, endStr, g, 1, (q_end_63, endStr, down))
(q63, mA_63, g, 1, (q63, mA_end_63, up g))
(q63, mB_63, g, 1, (q63, mB_end_63, up g))
(q_end_63, mA_end_63, g, 1, (q_end_63, mA_64, down))
(q_end_63, mB_end_63, g, 1, (q_end_63, mB_64, down))
(q_end_63, mA_end_63, root, 1, (q64, mA_end_64, up g))
(q_end_63, mB_end_63, root, 1, (q64, mB_end_64, up g))
(q64, endStr, g, 1, (q_end_64, endStr, down))
(q64, mA_64, g, 1, (q64, mA_end_64, up g))
(q64, mB_64, g, 1, (q64, mB_end_64, up g))
(q_end_64, mA_end_64, g, 1, (q_end_64, mA_65, down))
(q_end_64, mB_end_64, g, 1, (q_end_64, mB_65, down))
(q_end_64, mA_end_64, root, 1, (q65, mA_end_65, up g))
(q_end_64, mB_end_64, root, 1, (q65, mB_end_65, up g))
(q65, endStr, g, 1, (q_end_65, endStr, down))
(q65, mA_65, g, 1, (q65, mA_end_65, up g))
(q65, mB_65, g, 1, (q65, mB_end_65, up g))
(q_end_65, mA_end_65, g, 1, (q_end_65, mA_66, down))
(q_end_65, mB_end_65, g, 1, (q_end_65, mB_66, down))
(q_end_65, mA_end_65, root, 1, (q66, mA_end_66, up g))
(q_end_65, mB_end_65, root, 1, (q66, mB_end_66, up g))
(q66, endStr, g, 1, (q_end_66, endStr, down))
(q66, mA_66, g, 1, (q66, mA_end_66, up g))
(q66, mB_66, g, 1, (q66, mB_end_66, up g))
(q_end_66, mA_end_66, g, 1, (q_end_66, mA_67, down))
(q_end_66, mB_end_66, g, 1, (q_end_66, mB_67, down))
(q_end_66, mA_end_66, root, 1, (q67, mA_end_67, up g))
(q_end_66, mB_end_66, root, 1, (q67, mB_end_67, up g))
(q67, endStr, g, 1, (q_end_67, endStr, down))
(q67, mA_67, g, 1, (q67, mA_end_67, up g))
(q67, mB_67, g, 1, (q67, mB_end_67, up g))
(q_end_67, mA_end_67, g, 1, (q_end_67, mA_68, down))
(q_end_67, mB_end_67, g, 1, (q_end_67, mB_68, down))
(q_end_67, mA_end_67, root, 1, (q68, mA_end_68, up g))
(q_end_67, mB_end_67, root, 1, (q68, mB_end_68, up g))
(q68, endStr, g, 1, (q_end_68, endStr, down))
(q68, mA_68, g, 1, (q68, mA_end_68, up g))
(q68, mB_68, g, 1, (q68, mB_end_68, up g))
(q_end_68, mA_end_68, g, 1, (q_end_68, mA_69, down))
(q_end_68, mB_end_68, g, 1, (q_end_68, mB_69, down))
(q_end_68, mA_end_68, root, 1, (q69, mA_end_69, up g))
(q_end_68, mB_end_68, root, 1, (q69, mB_end_69, up g))
(q69, endStr, g, 1, (q_end_69, endStr, down))
(q69, mA_69, g, 1, (q69, mA_end_69, up g))
(q69, mB_69, g, 1, (q69, mB_end_69, up g))
(q_end_69, mA_end_69, g, 1, (q_end_69, mA_70, down))
(q_end_69, mB_end_69, g, 1, (q_end_69, mB_70, down))
(q_end_69, mA_end_69, root, 1, (q70, mA_end_70, up g))
(q_end_69, mB_end_69, root, 1, (q70, mB_end_70, up g))
(q70, endStr, g, 1, (q_end_70, endStr, down))
(q70, mA_70, g, 1, (q70, mA_end_70, up g))
(q70, mB_70, g, 1, (q70, mB_end_70, up g))
(q_end_70, mA_end_70, g, 1, (q_end_70, mA_71, down))
(q_end_70, mB_end_70, g, 1, (q_end_70, mB_71, down))
(q_end_70, mA_end_70, root, 1, (q71, mA_end_71, up g))
(q_end_70, mB_end_70, root, 1, (q71, mB_end_71, up g))
(q71, endStr, g, 1, (q_end_71, endStr, down))
(q71, mA_71, g, 1, (q71, mA_end_71, up g))
(q71, mB_71, g, 1, (q71, mB_end_71, up g))
(q_end_71, mA_end_71, g, 1, (q_end_71, mA_72, down))
(q_end_71, mB_end_71, g, 1, (q_end_71, mB_72, down))
(q_end_71, mA_end_71, root, 1, (q72, mA_end_72, up g))
(q_end_71, mB_end_71, root, 1, (q72, mB_end_72, up g))
(q72, endStr, g, 1, (q_end_72, endStr, down))
(q72, mA_72, g, 1, (q72, mA_end_72, up g))
(q72, mB_72, g, 1, (q72, mB_end_72, up g))
(q_end_72, mA_end_72, g, 1, (q_end_72, mA_73, down))
(q_end_72, mB_end_72, g, 1, (q_end_72, mB_73, down))
(q_end_72, mA_end_72, root, 1, (q73, mA_end_73, up g))
(q_end_72, mB_end_72, root, 1, (q73, mB_end_73, up g))
(q73, endStr, g, 1, (q_end_73, endStr, down))
(q73, mA_73, g, 1, (q73, mA_end_73, up g))
(q73, mB_73, g, 1, (q73, mB_end_73, up g))
(q_end_73, mA_end_73, g, 1, (q_end_73, mA_74, down))
(q_end_73, mB_end_73, g, 1, (q_end_73, mB_74, down))
(q_end_73, mA_end_73, root, 1, (q74, mA_end_74, up g))
(q_end_73, mB_end_73, root, 1, (q74, mB_end_74, up g))
(q74, endStr, g, 1, (q_end_74, endStr, down))
(q74, mA_74, g, 1, (q74, mA_end_74, up g))
(q74, mB_74, g, 1, (q74, mB_end_74, up g))
(q_end_74, mA_end_74, g, 1, (q_end_74, mA_75, down))
(q_end_74, mB_end_74, g, 1, (q_end_74, mB_75, down))
(q_end_74, mA_end_74, root, 1, (q75, mA_end_75, up g))
(q_end_74, mB_end_74, root, 1, (q75, mB_end_75, up g))
(q75, endStr, g, 1, (q_end_75, endStr, down))
(q75, mA_75, g, 1, (q75, mA_end_75, up g))
(q75, mB_75, g, 1, (q75, mB_end_75, up g))
(q_end_75, mA_end_75, g, 1, (q_end_75, mA_76, down))
(q_end_75, mB_end_75, g, 1, (q_end_75, mB_76, down))
(q_end_75, mA_end_75, root, 1, (q76, mA_end_76, up g))
(q_end_75, mB_end_75, root, 1, (q76, mB_end_76, up g))
(q76, endStr, g, 1, (q_end_76, endStr, down))
(q76, mA_76, g, 1, (q76, mA_end_76, up g))
(q76, mB_76, g, 1, (q76, mB_end_76, up g))
(q_end_76, mA_end_76, g, 1, (q_end_76, mA_77, down))
(q_end_76, mB_end_76, g, 1, (q_end_76, mB_77, down))
(q_end_76, mA_end_76, root, 1, (q77, mA_end_77, up g))
(q_end_76, mB_end_76, root, 1, (q77, mB_end_77, up g))
(q77, endStr, g, 1, (q_end_77, endStr, down))
(q77, mA_77, g, 1, (q77, mA_end_77, up g))
(q77, mB_77, g, 1, (q77, mB_end_77, up g))
(q_end_77, mA_end_77, g, 1, (q_end_77, mA_78, down))
(q_end_77, mB_end_77, g, 1, (q_end_77, mB_78, down))
(q_end_77, mA_end_77, root, 1, (q78, mA_end_78, up g))
(q_end_77, mB_end_77, root, 1, (q78, mB_end_78, up g))
(q78, endStr, g, 1, (q_end_78, endStr, down))
(q78, mA_78, g, 1, (q78, mA_end_78, up g))
(q78, mB_78, g, 1, (q78, mB_end_78, up g))
(q_end_78, mA_end_78, g, 1, (q_end_78, mA_79, down))
(q_end_78, mB_end_78, g, 1, (q_end_78, mB_79, down))
(q_end_78, mA_end_78, root, 1, (q79, mA_end_79, up g))
(q_end_78, mB_end_78, root, 1, (q79, mB_end_79, up g))
(q79, endStr, g, 1, (q_end_79, endStr, down))
(q79, mA_79, g, 1, (q79, mA_end_79, up g))
(q79, mB_79, g, 1, (q79, mB_end_79, up g))
(q_end_79, mA_end_79, g, 1, (q_end_79, mA_80, down))
(q_end_79, mB_end_79, g, 1, (q_end_79, mB_80, down))
(q_end_79, mA_end_79, root, 1, (q80, mA_end_80, up g))
(q_end_79, mB_end_79, root, 1, (q80, mB_end_80, up g))
(q80, endStr, g, 1, (q_end_80, endStr, down))
(q80, mA_80, g, 1, (q80, mA_end_80, up g))
(q80, mB_80, g, 1, (q80, mB_end_80, up g))
(q_end_80, mA_end_80, g, 1, (q_end_80, mA_81, down))
(q_end_80, mB_end_80, g, 1, (q_end_80, mB_81, down))
(q_end_80, mA_end_80, root, 1, (q81, mA_end_81, up g))
(q_end_80, mB_end_80, root, 1, (q81, mB_end_81, up g))
(q81, endStr, g, 1, (q_end_81, endStr, down))
(q81, mA_81, g, 1, (q81, mA_end_81, up g))
(q81, mB_81, g, 1, (q81, mB_end_81, up g))
(q_end_81, mA_end_81, g, 1, (q_end_81, mA_82, down))
(q_end_81, mB_end_81, g, 1, (q_end_81, mB_82, down))
(q_end_81, mA_end_81, root, 1, (q82, mA_end_82, up g))
(q_end_81, mB_end_81, root, 1, (q82, mB_end_82, up g))
(q82, endStr, g, 1, (q_end_82, endStr, down))
(q82, mA_82, g, 1, (q82, mA_end_82, up g))
(q82, mB_82, g, 1, (q82, mB_end_82, up g))
(q_end_82, mA_end_82, g, 1, (q_end_82, mA_83, down))
(q_end_82, mB_end_82, g, 1, (q_end_82, mB_83, down))
(q_end_82, mA_end_82, root, 1, (q83, mA_end_83, up g))
(q_end_82, mB_end_82, root, 1, (q83, mB_end_83, up g))
(q83, endStr, g, 1, (q_end_83, endStr, down))
(q83, mA_83, g, 1, (q83, mA_end_83, up g))
(q83, mB_83, g, 1, (q83, mB_end_83, up g))
(q_end_83, mA_end_83, g, 1, (q_end_83, mA_84, down))
(q_end_83, mB_end_83, g, 1, (q_end_83, mB_84, down))
(q_end_83, mA_end_83, root, 1, (q84, mA_end_84, up g))
(q_end_83, mB_end_83, root, 1, (q84, mB_end_84, up g))
(q84, endStr, g, 1, (q_end_84, endStr, down))
(q84, mA_84, g, 1, (q84, mA_end_84, up g))
(q84, mB_84, g, 1, (q84, mB_end_84, up g))
(q_end_84, mA_end_84, g, 1, (q_end_84, mA_85, down))
(q_end_84, mB_end_84, g, 1, (q_end_84, mB_85, down))
(q_end_84, mA_end_84, root, 1, (q85, mA_end_85, up g))
(q_end_84, mB_end_84, root, 1, (q85, mB_end_85, up g))
(q85, endStr, g, 1, (q_end_85, endStr, down))
(q85, mA_85, g, 1, (q85, mA_end_85, up g))
(q85, mB_85, g, 1, (q85, mB_end_85, up g))
(q_end_85, mA_end_85, g, 1, (q_end_85, mA_86, down))
(q_end_85, mB_end_85, g, 1, (q_end_85, mB_86, down))
(q_end_85, mA_end_85, root, 1, (q86, mA_end_86, up g))
(q_end_85, mB_end_85, root, 1, (q86, mB_end_86, up g))
(q86, endStr, g, 1, (q_end_86, endStr, down))
(q86, mA_86, g, 1, (q86, mA_end_86, up g))
(q86, mB_86, g, 1, (q86, mB_end_86, up g))
(q_end_86, mA_end_86, g, 1, (q_end_86, mA_87, down))
(q_end_86, mB_end_86, g, 1, (q_end_86, mB_87, down))
(q_end_86, mA_end_86, root, 1, (q87, mA_end_87, up g))
(q_end_86, mB_end_86, root, 1, (q87, mB_end_87, up g))
(q87, endStr, g, 1, (q_end_87, endStr, down))
(q87, mA_87, g, 1, (q87, mA_end_87, up g))
(q87, mB_87, g, 1, (q87, mB_end_87, up g))
(q_end_87, mA_end_87, g, 1, (q_end_87, mA_88, down))
(q_end_87, mB_end_87, g, 1, (q_end_87, mB_88, down))
(q_end_87, mA_end_87, root, 1, (q88, mA_end_88, up g))
(q_end_87, mB_end_87, root, 1, (q88, mB_end_88, up g))
(q88, endStr, g, 1, (q_end_88, endStr, down))
(q88, mA_88, g, 1, (q88, mA_end_88, up g))
(q88, mB_88, g, 1, (q88, mB_end_88, up g))
(q_end_88, mA_end_88, g, 1, (q_end_88, mA_89, down))
(q_end_88, mB_end_88, g, 1, (q_end_88, mB_89, down))
(q_end_88, mA_end_88, root, 1, (q89, mA_end_89, up g))
(q_end_88, mB_end_88, root, 1, (q89, mB_end_89, up g))
(q89, endStr, g, 1, (q_end_89, endStr, down))
(q89, mA_89, g, 1, (q89, mA_end_89, up g))
(q89, mB_89, g, 1, (q89, mB_end_89, up g))
(q_end_89, mA_end_89, g, 1, (q_end_89, mA_90, down))
(q_end_89, mB_end_89, g, 1, (q_end_89, mB_90, down))
(q_end_89, mA_end_89, root, 1, (q90, mA_end_90, up g))
(q_end_89, mB_end_89, root, 1, (q90, mB_end_90, up g))
(q90, endStr, g, 1, (q_end_90, endStr, down))
(q90, mA_90, g, 1, (q90, mA_end_90, up g))
(q90, mB_90, g, 1, (q90, mB_end_90, up g))
(q_end_90, mA_end_90, g, 1, (q_end_90, mA_91, down))
(q_end_90, mB_end_90, g, 1, (q_end_90, mB_91, down))
(q_end_90, mA_end_90, root, 1, (q91, mA_end_91, up g))
(q_end_90, mB_end_90, root, 1, (q91, mB_end_91, up g))
(q91, endStr, g, 1, (q_end_91, endStr, down))
(q91, mA_91, g, 1, (q91, mA_end_91, up g))
(q91, mB_91, g, 1, (q91, mB_end_91, up g))
(q_end_91, mA_end_91, g, 1, (q_end_91, mA_92, down))
(q_end_91, mB_end_91, g, 1, (q_end_91, mB_92, down))
(q_end_91, mA_end_91, root, 1, (q92, mA_end_92, up g))
(q_end_91, mB_end_91, root, 1, (q92, mB_end_92, up g))
(q92, endStr, g, 1, (q_end_92, endStr, down))
(q92, mA_92, g, 1, (q92, mA_end_92, up g))
(q92, mB_92, g, 1, (q92, mB_end_92, up g))
(q_end_92, mA_end_92, g, 1, (q_end_92, mA_93, down))
(q_end_92, mB_end_92, g, 1, (q_end_92, mB_93, down))
(q_end_92, mA_end_92, root, 1, (q93, mA_end_93, up g))
(q_end_92, mB_end_92, root, 1, (q93, mB_end_93, up g))
(q93, endStr, g, 1, (q_end_93, endStr, down))
(q93, mA_93, g, 1, (q93, mA_end_93, up g))
(q93, mB_93, g, 1, (q93, mB_end_93, up g))
(q_end_93, mA_end_93, g, 1, (q_end_93, mA_94, down))
(q_end_93, mB_end_93, g, 1, (q_end_93, mB_94, down))
(q_end_93, mA_end_93, root, 1, (q94, mA_end_94, up g))
(q_end_93, mB_end_93, root, 1, (q94, mB_end_94, up g))
(q94, endStr, g, 1, (q_end_94, endStr, down))
(q94, mA_94, g, 1, (q94, mA_end_94, up g))
(q94, mB_94, g, 1, (q94, mB_end_94, up g))
(q_end_94, mA_end_94, g, 1, (q_end_94, mA_95, down))
(q_end_94, mB_end_94, g, 1, (q_end_94, mB_95, down))
(q_end_94, mA_end_94, root, 1, (q95, mA_end_95, up g))
(q_end_94, mB_end_94, root, 1, (q95, mB_end_95, up g))
(q95, endStr, g, 1, (q_end_95, endStr, down))
(q95, mA_95, g, 1, (q95, mA_end_95, up g))
(q95, mB_95, g, 1, (q95, mB_end_95, up g))
(q_end_95, mA_end_95, g, 1, (q_end_95, mA_96, down))
(q_end_95, mB_end_95, g, 1, (q_end_95, mB_96, down))
(q_end_95, mA_end_95, root, 1, (q96, mA_end_96, up g))
(q_end_95, mB_end_95, root, 1, (q96, mB_end_96, up g))
(q96, endStr, g, 1, (q_end_96, endStr, down))
(q96, mA_96, g, 1, (q96, mA_end_96, up g))
(q96, mB_96, g, 1, (q96, mB_end_96, up g))
(q_end_96, mA_end_96, g, 1, (q_end_96, mA_97, down))
(q_end_96, mB_end_96, g, 1, (q_end_96, mB_97, down))
(q_end_96, mA_end_96, root, 1, (q97, mA_end_97, up g))
(q_end_96, mB_end_96, root, 1, (q97, mB_end_97, up g))
(q97, endStr, g, 1, (q_end_97, endStr, down))
(q97, mA_97, g, 1, (q97, mA_end_97, up g))
(q97, mB_97, g, 1, (q97, mB_end_97, up g))
(q_end_97, mA_end_97, g, 1, (q_end_97, mA_98, down))
(q_end_97, mB_end_97, g, 1, (q_end_97, mB_98, down))
(q_end_97, mA_end_97, root, 1, (q98, mA_end_98, up g))
(q_end_97, mB_end_97, root, 1, (q98, mB_end_98, up g))
(q98, endStr, g, 1, (q_end_98, endStr, down))
(q98, mA_98, g, 1, (q98, mA_end_98, up g))
(q98, mB_98, g, 1, (q98, mB_end_98, up g))
(q_end_98, mA_end_98, g, 1, (q_end_98, mA_99, down))
(q_end_98, mB_end_98, g, 1, (q_end_98, mB_99, down))
(q_end_98, mA_end_98, root, 1, (q99, mA_end_99, up g))
(q_end_98, mB_end_98, root, 1, (q99, mB_end_99, up g))
(q99, endStr, g, 1, (q_end_99, endStr, down))
(q99, mA_99, g, 1, (q99, mA_end_99, up g))
(q99, mB_99, g, 1, (q99, mB_end_99, up g))
(q_end_99, mA_end_99, g, 1, (q_end_99, mA_100, down))
(q_end_99, mB_end_99, g, 1, (q_end_99, mB_100, down))
(q_end_99, mA_end_99, root, 1, (q100, mA_end_100, up g))
(q_end_99, mB_end_99, root, 1, (q100, mB_end_100, up g))
(q100, endStr, g, 1, (q_end_100, endStr, down))
(q100, mA_100, g, 1, (q100, mA_end_100, up g))
(q100, mB_100, g, 1, (q100, mB_end_100, up g))
(q_end_100, mA_end_100, g, 1, (q_end_100, mA_101, down))
(q_end_100, mB_end_100, g, 1, (q_end_100, mB_101, down))
(q_end_100, mA_end_100, root, 1, \top)
(q_end_100, mB_end_100, root, 1, \top)
%END rPTSA rules
