// a complex example, binary division is not practical and should solve via iteration

let p1 = 0.3
let p2 = 0.4
let p3 = 0.3
let p = 0.49

%BEGIN PAHORS type
S : o
F : (o & o -> o) & (o & o -> o) -> o & o -> o
G : o & o -> o
H : o & o -> o
%END PAHORS type

%BEGIN PAHORS grammar
S := F <G, H> <\top, \Omega>.
F f x (p1):= F <F f, F <\pi(2) f, \pi(1) f>> x.
F f x (p2):= F f <\pi(2) x, \pi(1) x>.
F f x (p3):= (\pi(1) f) x.
G x (p):= G <H x, F <H, G> <\pi(2) x, \pi(1) x>>.
G x (1 - p):= H x.
H x (p):= H <H x, H <\pi(2) x, \pi(1) x>>.
H x (1 - p):= \pi(1) x.
%END PAHORS grammar